asciiz @string move 
asciiz @string_2  --> 
asciiz @string_3 A
asciiz @string_4 B
asciiz @string_5 C

func cd $d $a $b $c $sum {

%cd.entry:
    $t = seq $d 1
    br $t %if_true %if_false

%if_true:
    call print @string 
    call print $a 
    call print @string_2 
    call println $c 
    $t_2 = move $sum
    $sum = add $sum 1
    jump %if_after

%if_false:
    $t_3 = sub $d 1
    $t_4 = call cd $t_3 $a $c $b $sum 
    $sum = move $t_4
    call print @string 
    call print $a 
    call print @string_2 
    call println $c 
    $t_5 = sub $d 1
    $t_6 = call cd $t_5 $b $a $c $sum 
    $sum = move $t_6
    $t_7 = move $sum
    $sum = add $sum 1
    jump %if_after

%if_after:
    ret $sum

}

func main {

%main.entry:
    call _init 
    $a = move @string_3
    $b = move @string_4
    $c = move @string_5
    $gottenint = call getInt 
    $d = move $gottenint
    $t = call cd $d $a $b $c 0 
    $sum = move $t
    call printlnint $sum 
    ret 0

}

func _init {

%_init.entry:
    ret 0

}

