func main {

%main.entry:
    call _init 
    $a = move 5
    $b = move 0
    $c = move 0
    $t = sne $b 0
    br $t %lhs_true %lhs_false

%lhs_false:
    $t_2 = move 0
    jump %lhs_merge

%lhs_true:
    $t_3 = div $a $b
    $t_4 = sne $t_3 1
    $t_2 = move $t_4
    jump %lhs_merge

%lhs_merge:
    $d = move $t_2
    br $d %if_true %if_false

%if_true:
    $c = move 10
    jump %if_after

%if_false:
    $c = move 20
    jump %if_after

%if_after:
    $e = move 0
    $t_5 = seq $c 10
    br $t_5 %lhs_true_2 %lhs_false_2

%lhs_true_2:
    $t_6 = div $a $b
    $t_7 = seq $t_6 0
    $t_8 = move $t_7
    jump %lhs_merge_2

%lhs_false_2:
    $t_8 = move 0
    jump %lhs_merge_2

%lhs_merge_2:
    br $t_8 %lhs_true_3 %lhs_false_3

%lhs_false_3:
    $t_9 = move 0
    jump %lhs_merge_3

%lhs_true_3:
    $t_10 = seq $a 5
    $t_9 = move $t_10
    jump %lhs_merge_3

%lhs_merge_3:
    $t_11 = xor $t_9 1
    $e = move $t_11
    br $e %if_true_2 %if_after_2

%if_true_2:
    $c = move 30
    jump %if_after_2

%if_after_2:
    ret $c

}

func _init {

%_init.entry:
    ret 0

}

