func tak $x $y $z {

%tak.entry:
    $t = slt $y $x
    br $t %if_true %if_false

%if_true:
    $t_2 = sub $x 1
    $t_3 = call tak $t_2 $y $z 
    $t_4 = sub $y 1
    $t_5 = call tak $t_4 $z $x 
    $t_6 = sub $z 1
    $t_7 = call tak $t_6 $x $y 
    $t_8 = call tak $t_3 $t_5 $t_7 
    $t_9 = add 1 $t_8
    $returnValue = move $t_9
    jump %tak.exit

%if_false:
    $returnValue = move $z
    jump %tak.exit

%tak.exit:
    ret $returnValue

}

func main {

%main.entry:
    call _init 
    $t = call tak 18 12 6 
    ret $t

}

func _init {

%_init.entry:
    ret 0

}

