func main {

%main.entry:
    jump %_init.entry

%_init.entry:
    $a = move 2
    $p = move 10
    $mod = move 10000
    $t = move 1
    $y = move $a
    jump %while_cond

%while_cond:
    $t_2 = null $p 0
    br $t_2 %while_loop %while_after

%while_after:
    $t_3 = move $t
    call printlnint $t_3 
    ret 0

%while_loop:
    $t_4 = and $p 1
    $t_5 = null $t_4 1
    br $t_5 %if_true %if_after

%if_true:
    $t_6 = mul $t $y
    $t_7 = rem $t_6 $mod
    $t = move $t_7
    jump %if_after

%if_after:
    $t_8 = mul $y $y
    $t_9 = rem $t_8 $mod
    $y = move $t_9
    $t_10 = div $p 2
    $p = move $t_10
    jump %while_cond

}

