func a $a1 $a2 $a3 $a4 $a5 $a6 $a7 $a8 $a9 $a10 $a11 $a12 $a13 $a14 $a15 {

%a.entry:
    $t = add $a1 $a2
    $t_2 = add $t $a3
    $t_3 = add $t_2 $a4
    $t_4 = add $t_3 $a5
    $t_5 = add $t_4 $a6
    $t_6 = add $t_5 $a7
    $t_7 = add $t_6 $a8
    $t_8 = add $t_7 $a9
    $t_9 = add $t_8 $a10
    $t_10 = add $t_9 $a11
    $t_11 = add $t_10 $a12
    $t_12 = add $t_11 $a13
    $t_13 = add $t_12 $a14
    $t_14 = add $t_13 $a15
    ret $t_14

}

func main {

%main.entry:
    call _init 
    $t = call a 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
    call printlnint $t 
    ret 0

}

func _init {

%_init.entry:
    ret 0

}

