space @asciiTable 8
space @MAXCHUNK 8
space @MAXLENGTH 8
space @chunks 8
space @inputBuffer 8
space @outputBuffer 8
asciiz @string  !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
asciiz @string_2 
asciiz @string_3 nChunk > MAXCHUNK!
asciiz @string_4 Invalid input
asciiz @string_5 Not Found!

func hex2int $x {

%hex2int.entry:
    $i = move 0
    $result = move 0
    $i = move 0
    jump %for_cond

%for_cond:
    $size = load 8 $x 0
    $t = slt $i $size
    br $t %for_loop %for_after

%for_after:
    $returnValue = move $result
    jump %hex2int.exit

%for_loop:
    $ord = add $x $i
    $ord = load 1 $ord 8
    $digit = move $ord
    $t_2 = sge $digit 48
    br $t_2 %lhs_true %lhs_false

%lhs_false:
    $t_3 = move 0
    jump %lhs_merge

%lhs_true:
    $t_4 = sle $digit 57
    $t_3 = move $t_4
    jump %lhs_merge

%lhs_merge:
    br $t_3 %if_true %if_false

%if_false:
    $t_5 = sge $digit 65
    br $t_5 %lhs_true_2 %lhs_false_2

%lhs_true_2:
    $t_6 = sle $digit 70
    $t_7 = move $t_6
    jump %lhs_merge_2

%lhs_false_2:
    $t_7 = move 0
    jump %lhs_merge_2

%lhs_merge_2:
    br $t_7 %if_true_2 %if_false_2

%if_true_2:
    $t_8 = mul $result 16
    $t_9 = add $t_8 $digit
    $t_10 = sub $t_9 65
    $t_11 = add $t_10 10
    $result = move $t_11
    jump %if_after

%if_false_2:
    $t_12 = sge $digit 97
    br $t_12 %lhs_true_3 %lhs_false_3

%lhs_true_3:
    $t_13 = sle $digit 102
    $t_14 = move $t_13
    jump %lhs_merge_3

%lhs_false_3:
    $t_14 = move 0
    jump %lhs_merge_3

%lhs_merge_3:
    br $t_14 %if_true_3 %if_false_3

%if_true_3:
    $t_15 = mul $result 16
    $t_16 = add $t_15 $digit
    $t_17 = sub $t_16 97
    $t_18 = add $t_17 10
    $result = move $t_18
    jump %if_after_2

%if_after_2:
    jump %if_after

%if_after:
    jump %if_after_3

%if_false_3:
    $returnValue = move 0
    jump %hex2int.exit

%hex2int.exit:
    ret $returnValue

%if_true:
    $t_19 = mul $result 16
    $t_20 = add $t_19 $digit
    $t_21 = sub $t_20 48
    $result = move $t_21
    jump %if_after_3

%if_after_3:
    jump %for_step

%for_step:
    $t_22 = move $i
    $i = add $i 1
    jump %for_cond

}

func int2chr $x {

%int2chr.entry:
    $t = sge $x 32
    br $t %lhs_true_4 %lhs_false_4

%lhs_true_4:
    $t_2 = sle $x 126
    $t_3 = move $t_2
    jump %lhs_merge_4

%lhs_false_4:
    $t_3 = move 0
    jump %lhs_merge_4

%lhs_merge_4:
    br $t_3 %if_true_4 %if_after_4

%if_true_4:
    $t_4 = sub $x 32
    $t_5 = sub $x 32
    $substr = call string.substring @asciiTable $t_4 $t_5 
    $returnValue = move $substr
    jump %int2chr.exit

%if_after_4:
    $returnValue = move @string_2
    jump %int2chr.exit

%int2chr.exit:
    ret $returnValue

}

func toStringHex $x {

%toStringHex.entry:
    $ret = move @string_2
    $i = move 0
    $i = move 28
    jump %for_cond_2

%for_cond_2:
    $t = sge $i 0
    br $t %for_loop_2 %for_after_2

%for_after_2:
    ret $ret

%for_loop_2:
    $t_2 = ashr $x $i
    $t_3 = and $t_2 15
    $digit = move $t_3
    $t_4 = slt $digit 10
    br $t_4 %if_true_5 %if_false_4

%if_true_5:
    $t_5 = add 48 $digit
    $t_6 = call int2chr $t_5 
    $t_7 = call string.concat $ret $t_6 
    $ret = move $t_7
    jump %if_after_5

%if_false_4:
    $t_8 = add 65 $digit
    $t_9 = sub $t_8 10
    $t_10 = call int2chr $t_9 
    $t_11 = call string.concat $ret $t_10 
    $ret = move $t_11
    jump %if_after_5

%if_after_5:
    jump %for_step_2

%for_step_2:
    $t_12 = sub $i 4
    $i = move $t_12
    jump %for_cond_2

}

func rotate_left $x $shift {

%rotate_left.entry:
    $t = seq $shift 1
    br $t %if_true_6 %if_after_6

%if_after_6:
    $t_2 = seq $shift 31
    br $t_2 %if_true_7 %if_after_7

%if_after_7:
    $t_3 = sub 32 $shift
    $t_4 = shl 1 $t_3
    $t_5 = sub $t_4 1
    $t_6 = and $x $t_5
    $t_7 = shl $t_6 $shift
    $t_8 = sub 32 $shift
    $t_9 = ashr $x $t_8
    $t_10 = shl 1 $shift
    $t_11 = sub $t_10 1
    $t_12 = and $t_9 $t_11
    $t_13 = or $t_7 $t_12
    $returnValue = move $t_13
    jump %rotate_left.exit

%if_true_7:
    $t_14 = and $x 1
    $t_15 = shl $t_14 31
    $t_16 = ashr $x 1
    $t_17 = and $t_16 2147483647
    $t_18 = or $t_15 $t_17
    $returnValue = move $t_18
    jump %rotate_left.exit

%if_true_6:
    $t_19 = and $x 2147483647
    $t_20 = shl $t_19 1
    $t_21 = ashr $x 31
    $t_22 = and $t_21 1
    $t_23 = or $t_20 $t_22
    $returnValue = move $t_23
    jump %rotate_left.exit

%rotate_left.exit:
    ret $returnValue

}

func add $x $y {

%add.entry:
    $t = and $x 65535
    $t_2 = and $y 65535
    $t_3 = add $t $t_2
    $low = move $t_3
    $t_4 = ashr $x 16
    $t_5 = and $t_4 65535
    $t_6 = ashr $y 16
    $t_7 = and $t_6 65535
    $t_8 = add $t_5 $t_7
    $t_9 = ashr $low 16
    $t_10 = add $t_8 $t_9
    $t_11 = and $t_10 65535
    $high = move $t_11
    $t_12 = shl $high 16
    $t_13 = and $low 65535
    $t_14 = or $t_12 $t_13
    ret $t_14

}

func lohi $lo $hi {

%lohi.entry:
    $t = shl $hi 16
    $t_2 = or $lo $t
    ret $t_2

}

func sha1 $input $length {

%sha1.entry:
    $t = add $length 64
    $t_2 = sub $t 56
    $t_3 = div $t_2 64
    $t_4 = add $t_3 1
    $nChunk = move $t_4
    $t_5 = sgt $nChunk @MAXCHUNK
    br $t_5 %if_true_8 %if_after_8

%if_true_8:
    call println @string_3 
    $returnValue = move 0
    jump %sha1.exit

%if_after_8:
    $i = move 0
    $j = move 0
    $i = move 0
    jump %for_cond_3

%for_cond_3:
    $t_6 = slt $i $nChunk
    br $t_6 %for_loop_3 %for_after_3

%for_after_3:
    $i = move 0
    jump %for_cond_4

%for_cond_4:
    $t_7 = slt $i $length
    br $t_7 %for_loop_4 %for_after_4

%for_loop_4:
    $t_8 = div $i 64
    $t_9 = mul $t_8 8
    $t_9 = add @chunks $t_9
    $t_9 = load 8 $t_9 8
    $t_10 = rem $i 64
    $t_11 = div $t_10 4
    $t_12 = mul $t_11 8
    $t_12 = add $t_9 $t_12
    $t_12 = load 8 $t_12 8
    $t_13 = mul $i 8
    $t_13 = add $input $t_13
    $t_13 = load 8 $t_13 8
    $t_14 = rem $i 4
    $t_15 = sub 3 $t_14
    $t_16 = mul $t_15 8
    $t_17 = shl $t_13 $t_16
    $t_18 = or $t_12 $t_17
    $t_19 = div $i 64
    $t_20 = mul $t_19 8
    $t_20 = add @chunks $t_20
    $t_20 = load 8 $t_20 8
    $t_21 = rem $i 64
    $t_22 = div $t_21 4
    $t_23 = mul $t_22 8
    $t_23 = add $t_20 $t_23
    store 8 $t_23 $t_18 8
    jump %for_step_3

%for_step_3:
    $t_24 = move $i
    $i = add $i 1
    jump %for_cond_4

%for_after_4:
    $t_25 = div $i 64
    $t_26 = mul $t_25 8
    $t_26 = add @chunks $t_26
    $t_26 = load 8 $t_26 8
    $t_27 = rem $i 64
    $t_28 = div $t_27 4
    $t_29 = mul $t_28 8
    $t_29 = add $t_26 $t_29
    $t_29 = load 8 $t_29 8
    $t_30 = rem $i 4
    $t_31 = sub 3 $t_30
    $t_32 = mul $t_31 8
    $t_33 = shl 128 $t_32
    $t_34 = or $t_29 $t_33
    $t_35 = div $i 64
    $t_36 = mul $t_35 8
    $t_36 = add @chunks $t_36
    $t_36 = load 8 $t_36 8
    $t_37 = rem $i 64
    $t_38 = div $t_37 4
    $t_39 = mul $t_38 8
    $t_39 = add $t_36 $t_39
    store 8 $t_39 $t_34 8
    $t_40 = shl $length 3
    $t_41 = sub $nChunk 1
    $t_42 = mul $t_41 8
    $t_42 = add @chunks $t_42
    $t_42 = load 8 $t_42 8
    $t_43 = add $t_42 120
    store 8 $t_43 $t_40 8
    $t_44 = ashr $length 29
    $t_45 = and $t_44 7
    $t_46 = sub $nChunk 1
    $t_47 = mul $t_46 8
    $t_47 = add @chunks $t_47
    $t_47 = load 8 $t_47 8
    $t_48 = add $t_47 112
    store 8 $t_48 $t_45 8
    $h0 = move 1732584193
    $t_49 = call lohi 43913 61389 
    $h1 = move $t_49
    $t_50 = call lohi 56574 39098 
    $h2 = move $t_50
    $h3 = move 271733878
    $t_51 = call lohi 57840 50130 
    $h4 = move $t_51
    $i = move 0
    jump %for_cond_5

%for_cond_5:
    $t_52 = slt $i $nChunk
    br $t_52 %for_loop_5 %for_after_5

%for_after_5:
    $t_53 = add @outputBuffer 0
    store 8 $t_53 $h0 8
    $t_54 = add @outputBuffer 8
    store 8 $t_54 $h1 8
    $t_55 = add @outputBuffer 16
    store 8 $t_55 $h2 8
    $t_56 = add @outputBuffer 24
    store 8 $t_56 $h3 8
    $t_57 = add @outputBuffer 32
    store 8 $t_57 $h4 8
    $returnValue = move @outputBuffer
    jump %sha1.exit

%sha1.exit:
    ret $returnValue

%for_loop_5:
    $j = move 16
    jump %for_cond_6

%for_cond_6:
    $t_58 = slt $j 80
    br $t_58 %for_loop_6 %for_after_6

%for_loop_6:
    $t_59 = mul $i 8
    $t_59 = add @chunks $t_59
    $t_59 = load 8 $t_59 8
    $t_60 = sub $j 3
    $t_61 = mul $t_60 8
    $t_61 = add $t_59 $t_61
    $t_61 = load 8 $t_61 8
    $t_62 = mul $i 8
    $t_62 = add @chunks $t_62
    $t_62 = load 8 $t_62 8
    $t_63 = sub $j 8
    $t_64 = mul $t_63 8
    $t_64 = add $t_62 $t_64
    $t_64 = load 8 $t_64 8
    $t_65 = xor $t_61 $t_64
    $t_66 = mul $i 8
    $t_66 = add @chunks $t_66
    $t_66 = load 8 $t_66 8
    $t_67 = sub $j 14
    $t_68 = mul $t_67 8
    $t_68 = add $t_66 $t_68
    $t_68 = load 8 $t_68 8
    $t_69 = xor $t_65 $t_68
    $t_70 = mul $i 8
    $t_70 = add @chunks $t_70
    $t_70 = load 8 $t_70 8
    $t_71 = sub $j 16
    $t_72 = mul $t_71 8
    $t_72 = add $t_70 $t_72
    $t_72 = load 8 $t_72 8
    $t_73 = xor $t_69 $t_72
    $t_74 = call rotate_left $t_73 1 
    $t_75 = mul $i 8
    $t_75 = add @chunks $t_75
    $t_75 = load 8 $t_75 8
    $t_76 = mul $j 8
    $t_76 = add $t_75 $t_76
    store 8 $t_76 $t_74 8
    jump %for_step_4

%for_step_4:
    $t_77 = move $j
    $j = add $j 1
    jump %for_cond_6

%for_after_6:
    $a = move $h0
    $b = move $h1
    $c = move $h2
    $d = move $h3
    $e = move $h4
    $j = move 0
    jump %for_cond_7

%for_cond_7:
    $t_78 = slt $j 80
    br $t_78 %for_loop_7 %for_after_7

%for_loop_7:
    $f = move 0
    $k = move 0
    $t_79 = slt $j 20
    br $t_79 %if_true_9 %if_false_5

%if_false_5:
    $t_80 = slt $j 40
    br $t_80 %if_true_10 %if_false_6

%if_true_10:
    $t_81 = xor $b $c
    $t_82 = xor $t_81 $d
    $f = move $t_82
    $k = move 1859775393
    jump %if_after_9

%if_false_6:
    $t_83 = slt $j 60
    br $t_83 %if_true_11 %if_false_7

%if_false_7:
    $t_84 = xor $b $c
    $t_85 = xor $t_84 $d
    $f = move $t_85
    $t_86 = call lohi 49622 51810 
    $k = move $t_86
    jump %if_after_10

%if_true_11:
    $t_87 = and $b $c
    $t_88 = and $b $d
    $t_89 = or $t_87 $t_88
    $t_90 = and $c $d
    $t_91 = or $t_89 $t_90
    $f = move $t_91
    $t_92 = call lohi 48348 36635 
    $k = move $t_92
    jump %if_after_10

%if_after_10:
    jump %if_after_9

%if_after_9:
    jump %if_after_11

%if_true_9:
    $t_93 = and $b $c
    $t_94 = not $b
    $t_95 = and $t_94 $d
    $t_96 = or $t_93 $t_95
    $f = move $t_96
    $k = move 1518500249
    jump %if_after_11

%if_after_11:
    $t_97 = call rotate_left $a 5 
    $t_98 = call add $t_97 $e 
    $t_99 = call add $f $k 
    $t_100 = call add $t_98 $t_99 
    $t_101 = mul $i 8
    $t_101 = add @chunks $t_101
    $t_101 = load 8 $t_101 8
    $t_102 = mul $j 8
    $t_102 = add $t_101 $t_102
    $t_102 = load 8 $t_102 8
    $t_103 = call add $t_100 $t_102 
    $temp = move $t_103
    $e = move $d
    $d = move $c
    $t_104 = call rotate_left $b 30 
    $c = move $t_104
    $b = move $a
    $a = move $temp
    jump %for_step_5

%for_step_5:
    $t_105 = move $j
    $j = add $j 1
    jump %for_cond_7

%for_after_7:
    $t_106 = call add $h0 $a 
    $h0 = move $t_106
    $t_107 = call add $h1 $b 
    $h1 = move $t_107
    $t_108 = call add $h2 $c 
    $h2 = move $t_108
    $t_109 = call add $h3 $d 
    $h3 = move $t_109
    $t_110 = call add $h4 $e 
    $h4 = move $t_110
    jump %for_step_6

%for_step_6:
    $t_111 = move $i
    $i = add $i 1
    jump %for_cond_5

%for_loop_3:
    $j = move 0
    jump %for_cond_8

%for_cond_8:
    $t_112 = slt $j 80
    br $t_112 %for_loop_8 %for_after_8

%for_after_8:
    jump %for_step_7

%for_step_7:
    $t_113 = move $i
    $i = add $i 1
    jump %for_cond_3

%for_loop_8:
    $t_114 = mul $i 8
    $t_114 = add @chunks $t_114
    $t_114 = load 8 $t_114 8
    $t_115 = mul $j 8
    $t_115 = add $t_114 $t_115
    store 8 $t_115 0 8
    jump %for_step_8

%for_step_8:
    $t_116 = move $j
    $j = add $j 1
    jump %for_cond_8

}

func computeSHA1 $input {

%computeSHA1.entry:
    $i = move 0
    $i = move 0
    jump %for_cond_9

%for_cond_9:
    $size = load 8 $input 0
    $t = slt $i $size
    br $t %for_loop_9 %for_after_9

%for_after_9:
    $size_2 = load 8 $input 0
    $t_2 = call sha1 @inputBuffer $size_2 
    $result = move $t_2
    $i = move 0
    jump %for_cond_10

%for_cond_10:
    $size_3 = load 8 $result 0
    $t_3 = slt $i $size_3
    br $t_3 %for_loop_10 %for_after_10

%for_after_10:
    call println @string_2 
    ret 0

%for_loop_10:
    $t_4 = mul $i 8
    $t_4 = add $result $t_4
    $t_4 = load 8 $t_4 8
    $t_5 = call toStringHex $t_4 
    call print $t_5 
    jump %for_step_9

%for_step_9:
    $t_6 = move $i
    $i = add $i 1
    jump %for_cond_10

%for_loop_9:
    $ord = add $input $i
    $ord = load 1 $ord 8
    $t_7 = mul $i 8
    $t_7 = add @inputBuffer $t_7
    store 8 $t_7 $ord 8
    jump %for_step_10

%for_step_10:
    $t_8 = move $i
    $i = add $i 1
    jump %for_cond_9

}

func nextLetter $now {

%nextLetter.entry:
    $t = seq $now 122
    br $t %if_true_12 %if_after_12

%if_true_12:
    $t_2 = neg 1
    $returnValue = move $t_2
    jump %nextLetter.exit

%if_after_12:
    $t_3 = seq $now 90
    br $t_3 %if_true_13 %if_after_13

%if_after_13:
    $t_4 = seq $now 57
    br $t_4 %if_true_14 %if_after_14

%if_true_14:
    $returnValue = move 65
    jump %nextLetter.exit

%if_after_14:
    $t_5 = add $now 1
    $returnValue = move $t_5
    jump %nextLetter.exit

%if_true_13:
    $returnValue = move 97
    jump %nextLetter.exit

%nextLetter.exit:
    ret $returnValue

}

func nextText $now $length {

%nextText.entry:
    $i = move 0
    $t = sub $length 1
    $i = move $t
    jump %for_cond_11

%for_cond_11:
    $t_2 = sge $i 0
    br $t_2 %for_loop_11 %for_after_11

%for_after_11:
    $returnValue = move 0
    jump %nextText.exit

%for_loop_11:
    $t_3 = mul $i 8
    $t_3 = add $now $t_3
    $t_3 = load 8 $t_3 8
    $t_4 = call nextLetter $t_3 
    $t_5 = mul $i 8
    $t_5 = add $now $t_5
    store 8 $t_5 $t_4 8
    $t_6 = mul $i 8
    $t_6 = add $now $t_6
    $t_6 = load 8 $t_6 8
    $t_7 = neg 1
    $t_8 = seq $t_6 $t_7
    br $t_8 %if_true_15 %if_false_8

%if_false_8:
    $returnValue = move 1
    jump %nextText.exit

%nextText.exit:
    ret $returnValue

%if_true_15:
    $t_9 = mul $i 8
    $t_9 = add $now $t_9
    store 8 $t_9 48 8
    jump %if_after_15

%if_after_15:
    jump %for_step_11

%for_step_11:
    $t_10 = move $i
    $i = sub $i 1
    jump %for_cond_11

}

func array_equal $a $b {

%array_equal.entry:
    $size = load 8 $a 0
    $size_2 = load 8 $b 0
    $t = sne $size $size_2
    br $t %if_true_16 %if_after_16

%if_after_16:
    $i = move 0
    $i = move 0
    jump %for_cond_12

%for_cond_12:
    $size_3 = load 8 $a 0
    $t_2 = slt $i $size_3
    br $t_2 %for_loop_12 %for_after_12

%for_loop_12:
    $t_3 = mul $i 8
    $t_3 = add $a $t_3
    $t_3 = load 8 $t_3 8
    $t_4 = mul $i 8
    $t_4 = add $b $t_4
    $t_4 = load 8 $t_4 8
    $t_5 = sne $t_3 $t_4
    br $t_5 %if_true_17 %if_after_17

%if_true_17:
    $returnValue = move 0
    jump %array_equal.exit

%if_after_17:
    jump %for_step_12

%for_step_12:
    $t_6 = move $i
    $i = add $i 1
    jump %for_cond_12

%for_after_12:
    $returnValue = move 1
    jump %array_equal.exit

%if_true_16:
    $returnValue = move 0
    jump %array_equal.exit

%array_equal.exit:
    ret $returnValue

}

func crackSHA1 $input {

%crackSHA1.entry:
    $newaddress = move 48
    $newaddress = alloc $newaddress
    store 8 $newaddress 5 0
    $target = move $newaddress
    $size = load 8 $input 0
    $t = sne $size 40
    br $t %if_true_18 %if_after_18

%if_true_18:
    call println @string_4 
    jump %crackSHA1.exit

%if_after_18:
    $i = move 0
    $i = move 0
    jump %for_cond_13

%for_cond_13:
    $t_2 = slt $i 5
    br $t_2 %for_loop_13 %for_after_13

%for_loop_13:
    $t_3 = mul $i 8
    $t_3 = add $target $t_3
    store 8 $t_3 0 8
    jump %for_step_13

%for_step_13:
    $t_4 = move $i
    $i = add $i 1
    jump %for_cond_13

%for_after_13:
    $i = move 0
    jump %for_cond_14

%for_cond_14:
    $t_5 = slt $i 40
    br $t_5 %for_loop_14 %for_after_14

%for_after_14:
    $MAXDIGIT = move 4
    $digit = move 0
    $digit = move 1
    jump %for_cond_15

%for_cond_15:
    $t_6 = sle $digit $MAXDIGIT
    br $t_6 %for_loop_15 %for_after_15

%for_after_15:
    call println @string_5 
    jump %crackSHA1.exit

%for_loop_15:
    $i = move 0
    jump %for_cond_16

%for_cond_16:
    $t_7 = slt $i $digit
    br $t_7 %for_loop_16 %for_after_16

%for_loop_16:
    $t_8 = mul $i 8
    $t_8 = add @inputBuffer $t_8
    store 8 $t_8 48 8
    jump %for_step_14

%for_step_14:
    $t_9 = move $i
    $i = add $i 1
    jump %for_cond_16

%for_after_16:
    jump %while_cond

%while_cond:
    jump %while_loop

%while_loop:
    $t_10 = call sha1 @inputBuffer $digit 
    $out = move $t_10
    $t_11 = call array_equal $out $target 
    br $t_11 %if_true_19 %if_after_19

%if_true_19:
    $i = move 0
    jump %for_cond_17

%for_cond_17:
    $t_12 = slt $i $digit
    br $t_12 %for_loop_17 %for_after_17

%for_after_17:
    call println @string_2 
    jump %crackSHA1.exit

%crackSHA1.exit:
    ret 0

%for_loop_17:
    $t_13 = mul $i 8
    $t_13 = add @inputBuffer $t_13
    $t_13 = load 8 $t_13 8
    $t_14 = call int2chr $t_13 
    call print $t_14 
    jump %for_step_15

%for_step_15:
    $t_15 = move $i
    $i = add $i 1
    jump %for_cond_17

%if_after_19:
    $t_16 = call nextText @inputBuffer $digit 
    $t_17 = xor $t_16 1
    br $t_17 %if_true_20 %if_after_20

%if_after_20:
    jump %while_cond

%if_true_20:
    jump %while_after

%while_after:
    jump %for_step_16

%for_step_16:
    $t_18 = move $digit
    $digit = add $digit 1
    jump %for_cond_15

%for_loop_14:
    $t_19 = div $i 8
    $t_20 = mul $t_19 8
    $t_20 = add $target $t_20
    $t_20 = load 8 $t_20 8
    $t_21 = add $i 3
    $substr = call string.substring $input $i $t_21 
    $t_22 = call hex2int $substr 
    $t_23 = div $i 4
    $t_24 = rem $t_23 2
    $t_25 = sub 1 $t_24
    $t_26 = mul $t_25 16
    $t_27 = shl $t_22 $t_26
    $t_28 = or $t_20 $t_27
    $t_29 = div $i 8
    $t_30 = mul $t_29 8
    $t_30 = add $target $t_30
    store 8 $t_30 $t_28 8
    jump %for_step_17

%for_step_17:
    $t_31 = add $i 4
    $i = move $t_31
    jump %for_cond_14

}

func main {

%main.entry:
    call _init 
    $op = move 0
    $input = move 0
    jump %while_cond_2

%while_cond_2:
    jump %while_loop_2

%while_loop_2:
    $gottenint = call getInt 
    $op = move $gottenint
    $t = seq $op 0
    br $t %if_true_21 %if_after_21

%if_true_21:
    jump %while_after_2

%while_after_2:
    ret 0

%if_after_21:
    $t_2 = seq $op 1
    br $t_2 %if_true_22 %if_false_9

%if_false_9:
    $t_3 = seq $op 2
    br $t_3 %if_true_23 %if_after_22

%if_true_23:
    $gottenstring = call getString 
    $input = move $gottenstring
    $t_4 = call crackSHA1 $input 
    jump %if_after_22

%if_after_22:
    jump %if_after_23

%if_true_22:
    $gottenstring_2 = call getString 
    $input = move $gottenstring_2
    $t_5 = call computeSHA1 $input 
    jump %if_after_23

%if_after_23:
    jump %while_cond_2

}

func _init {

%_init.entry:
    @asciiTable = move @string
    @MAXCHUNK = move 100
    $t = sub @MAXCHUNK 1
    $t_2 = mul $t 64
    $t_3 = sub $t_2 16
    @MAXLENGTH = move $t_3
    $newaddress = mul @MAXCHUNK 8
    $newaddress = add $newaddress 8
    $newaddress = alloc $newaddress
    store 8 $newaddress @MAXCHUNK 0
    $myloopvariable = move 0
    jump %for_cond_18

%for_cond_18:
    $t_4 = slt $myloopvariable @MAXCHUNK
    br $t_4 %for_loop_18 %for_after_18

%for_after_18:
    @chunks = move $newaddress
    $newaddress_2 = mul @MAXLENGTH 8
    $newaddress_2 = add $newaddress_2 8
    $newaddress_2 = alloc $newaddress_2
    store 8 $newaddress_2 @MAXLENGTH 0
    @inputBuffer = move $newaddress_2
    $newaddress_3 = move 48
    $newaddress_3 = alloc $newaddress_3
    store 8 $newaddress_3 5 0
    @outputBuffer = move $newaddress_3
    ret 0

%for_loop_18:
    $newaddress_4 = move 648
    $newaddress_4 = alloc $newaddress_4
    store 8 $newaddress_4 80 0
    $t_5 = mul $myloopvariable 8
    $t_5 = add $newaddress $t_5
    store 8 $t_5 $newaddress_4 8
    jump %for_step_18

%for_step_18:
    $myloopvariable = add $myloopvariable 1
    jump %for_cond_18

}

