space @asciiTable 8
space @MAXCHUNK 8
space @MAXLENGTH 8
space @chunks 8
space @inputBuffer 8
space @outputBuffer 8
asciiz @string  !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
asciiz @string_2 
asciiz @string_3 nChunk > MAXCHUNK!

func hex2int $x {

%hex2int.entry:
    $i = move 0
    $result = move 0
    $i = move 0
    jump %for_cond

%for_cond:
    $size = load 8 $x 0
    $t = slt $i $size
    br $t %for_loop %for_after

%for_loop:
    $ord = call string.ord $x $i 
    $digit = move $ord
    $t_2 = sge $digit 48
    br $t_2 %lhs_true %lhs_false

%lhs_false:
    $t_3 = move 0
    jump %lhs_merge

%lhs_true:
    $t_4 = sle $digit 57
    $t_3 = move $t_4
    jump %lhs_merge

%lhs_merge:
    br $t_3 %if_true %if_false

%if_false:
    $t_5 = sge $digit 65
    br $t_5 %lhs_true_2 %lhs_false_2

%lhs_false_2:
    $t_6 = move 0
    jump %lhs_merge_2

%lhs_true_2:
    $t_7 = sle $digit 70
    $t_6 = move $t_7
    jump %lhs_merge_2

%lhs_merge_2:
    br $t_6 %if_true_2 %if_false_2

%if_false_2:
    $t_8 = sge $digit 97
    br $t_8 %lhs_true_3 %lhs_false_3

%lhs_true_3:
    $t_9 = sle $digit 102
    $t_10 = move $t_9
    jump %lhs_merge_3

%lhs_false_3:
    $t_10 = move 0
    jump %lhs_merge_3

%lhs_merge_3:
    br $t_10 %if_true_3 %if_false_3

%if_false_3:
    $returnValue = move 0
    jump %hex2int.exit

%if_true_3:
    $t_11 = mul $result 16
    $t_12 = add $t_11 $digit
    $t_13 = sub $t_12 97
    $t_14 = add $t_13 10
    $result = move $t_14
    jump %if_after

%if_after:
    jump %if_after_2

%if_true_2:
    $t_15 = mul $result 16
    $t_16 = add $t_15 $digit
    $t_17 = sub $t_16 65
    $t_18 = add $t_17 10
    $result = move $t_18
    jump %if_after_2

%if_after_2:
    jump %if_after_3

%if_true:
    $t_19 = mul $result 16
    $t_20 = add $t_19 $digit
    $t_21 = sub $t_20 48
    $result = move $t_21
    jump %if_after_3

%if_after_3:
    jump %for_step

%for_step:
    $t_22 = move $i
    $i = add $i 1
    jump %for_cond

%for_after:
    $returnValue = move $result
    jump %hex2int.exit

%hex2int.exit:
    ret $returnValue

}

func int2chr $x {

%int2chr.entry:
    $t = sge $x 32
    br $t %lhs_true_4 %lhs_false_4

%lhs_false_4:
    $t_2 = move 0
    jump %lhs_merge_4

%lhs_true_4:
    $t_3 = sle $x 126
    $t_2 = move $t_3
    jump %lhs_merge_4

%lhs_merge_4:
    br $t_2 %if_true_4 %if_after_4

%if_after_4:
    $returnValue = move @string_2
    jump %int2chr.exit

%if_true_4:
    $t_4 = sub $x 32
    $t_5 = sub $x 32
    $substr = call string.substring @asciiTable $t_4 $t_5 
    $returnValue = move $substr
    jump %int2chr.exit

%int2chr.exit:
    ret $returnValue

}

func toStringHex $x {

%toStringHex.entry:
    $ret = move @string_2
    $i = move 0
    $i = move 28
    jump %for_cond_2

%for_cond_2:
    $t = sge $i 0
    br $t %for_loop_2 %for_after_2

%for_loop_2:
    $t_2 = ashr $x $i
    $t_3 = and $t_2 15
    $digit = move $t_3
    $t_4 = slt $digit 10
    br $t_4 %if_true_5 %if_false_4

%if_true_5:
    $t_5 = add 48 $digit
    $t_6 = call int2chr $t_5 
    $t_7 = call string.concat $ret $t_6 
    $ret = move $t_7
    jump %if_after_5

%if_false_4:
    $t_8 = add 65 $digit
    $t_9 = sub $t_8 10
    $t_10 = call int2chr $t_9 
    $t_11 = call string.concat $ret $t_10 
    $ret = move $t_11
    jump %if_after_5

%if_after_5:
    jump %for_step_2

%for_step_2:
    $t_12 = sub $i 4
    $i = move $t_12
    jump %for_cond_2

%for_after_2:
    ret $ret

}

func rotate_left $x $shift {

%rotate_left.entry:
    $t = seq $shift 1
    br $t %if_true_6 %if_after_6

%if_true_6:
    $t_2 = and $x 2147483647
    $t_3 = shl $t_2 1
    $t_4 = ashr $x 31
    $t_5 = and $t_4 1
    $t_6 = or $t_3 $t_5
    $returnValue = move $t_6
    jump %rotate_left.exit

%if_after_6:
    $t_7 = seq $shift 31
    br $t_7 %if_true_7 %if_after_7

%if_after_7:
    $t_8 = sub 32 $shift
    $t_9 = shl 1 $t_8
    $t_10 = sub $t_9 1
    $t_11 = and $x $t_10
    $t_12 = shl $t_11 $shift
    $t_13 = sub 32 $shift
    $t_14 = ashr $x $t_13
    $t_15 = shl 1 $shift
    $t_16 = sub $t_15 1
    $t_17 = and $t_14 $t_16
    $t_18 = or $t_12 $t_17
    $returnValue = move $t_18
    jump %rotate_left.exit

%if_true_7:
    $t_19 = and $x 1
    $t_20 = shl $t_19 31
    $t_21 = ashr $x 1
    $t_22 = and $t_21 2147483647
    $t_23 = or $t_20 $t_22
    $returnValue = move $t_23
    jump %rotate_left.exit

%rotate_left.exit:
    ret $returnValue

}

func add $x $y {

%add.entry:
    $t = and $x 65535
    $t_2 = and $y 65535
    $t_3 = add $t $t_2
    $low = move $t_3
    $t_4 = ashr $x 16
    $t_5 = and $t_4 65535
    $t_6 = ashr $y 16
    $t_7 = and $t_6 65535
    $t_8 = add $t_5 $t_7
    $t_9 = ashr $low 16
    $t_10 = add $t_8 $t_9
    $t_11 = and $t_10 65535
    $high = move $t_11
    $t_12 = shl $high 16
    $t_13 = and $low 65535
    $t_14 = or $t_12 $t_13
    ret $t_14

}

func lohi $lo $hi {

%lohi.entry:
    $t = shl $hi 16
    $t_2 = or $lo $t
    ret $t_2

}

func sha1 $input $length {

%sha1.entry:
    $t = add $length 64
    $t_2 = sub $t 56
    $t_3 = div $t_2 64
    $t_4 = add $t_3 1
    $nChunk = move $t_4
    $t_5 = sgt $nChunk @MAXCHUNK
    br $t_5 %if_true_8 %if_after_8

%if_true_8:
    call println @string_3 
    $returnValue = move 0
    jump %sha1.exit

%if_after_8:
    $i = move 0
    $j = move 0
    $i = move 0
    jump %for_cond_3

%for_cond_3:
    $t_6 = slt $i $nChunk
    br $t_6 %for_loop_3 %for_after_3

%for_loop_3:
    $j = move 0
    jump %for_cond_4

%for_cond_4:
    $t_7 = slt $j 80
    br $t_7 %for_loop_4 %for_after_4

%for_after_4:
    jump %for_step_3

%for_step_3:
    $t_8 = move $i
    $i = add $i 1
    jump %for_cond_3

%for_loop_4:
    $t_9 = mul $i 8
    $t_9 = add @chunks $t_9
    $t_9 = load 8 $t_9 8
    $t_10 = mul $j 8
    $t_10 = add $t_9 $t_10
    store 8 $t_10 0 8
    jump %for_step_4

%for_step_4:
    $t_11 = move $j
    $j = add $j 1
    jump %for_cond_4

%for_after_3:
    $i = move 0
    jump %for_cond_5

%for_cond_5:
    $t_12 = slt $i $length
    br $t_12 %for_loop_5 %for_after_5

%for_after_5:
    $t_13 = div $i 64
    $t_14 = mul $t_13 8
    $t_14 = add @chunks $t_14
    $t_14 = load 8 $t_14 8
    $t_15 = rem $i 64
    $t_16 = div $t_15 4
    $t_17 = mul $t_16 8
    $t_17 = add $t_14 $t_17
    $t_17 = load 8 $t_17 8
    $t_18 = rem $i 4
    $t_19 = sub 3 $t_18
    $t_20 = mul $t_19 8
    $t_21 = shl 128 $t_20
    $t_22 = or $t_17 $t_21
    $t_23 = div $i 64
    $t_24 = mul $t_23 8
    $t_24 = add @chunks $t_24
    $t_24 = load 8 $t_24 8
    $t_25 = rem $i 64
    $t_26 = div $t_25 4
    $t_27 = mul $t_26 8
    $t_27 = add $t_24 $t_27
    store 8 $t_27 $t_22 8
    $t_28 = shl $length 3
    $t_29 = sub $nChunk 1
    $t_30 = mul $t_29 8
    $t_30 = add @chunks $t_30
    $t_30 = load 8 $t_30 8
    $t_31 = add $t_30 120
    store 8 $t_31 $t_28 8
    $t_32 = ashr $length 29
    $t_33 = and $t_32 7
    $t_34 = sub $nChunk 1
    $t_35 = mul $t_34 8
    $t_35 = add @chunks $t_35
    $t_35 = load 8 $t_35 8
    $t_36 = add $t_35 112
    store 8 $t_36 $t_33 8
    $h0 = move 1732584193
    $t_37 = call lohi 43913 61389 
    $h1 = move $t_37
    $t_38 = call lohi 56574 39098 
    $h2 = move $t_38
    $h3 = move 271733878
    $t_39 = call lohi 57840 50130 
    $h4 = move $t_39
    $i = move 0
    jump %for_cond_6

%for_cond_6:
    $t_40 = slt $i $nChunk
    br $t_40 %for_loop_6 %for_after_6

%for_loop_6:
    $j = move 16
    jump %for_cond_7

%for_cond_7:
    $t_41 = slt $j 80
    br $t_41 %for_loop_7 %for_after_7

%for_after_7:
    $a = move $h0
    $b = move $h1
    $c = move $h2
    $d = move $h3
    $e = move $h4
    $j = move 0
    jump %for_cond_8

%for_cond_8:
    $t_42 = slt $j 80
    br $t_42 %for_loop_8 %for_after_8

%for_after_8:
    $t_43 = call add $h0 $a 
    $h0 = move $t_43
    $t_44 = call add $h1 $b 
    $h1 = move $t_44
    $t_45 = call add $h2 $c 
    $h2 = move $t_45
    $t_46 = call add $h3 $d 
    $h3 = move $t_46
    $t_47 = call add $h4 $e 
    $h4 = move $t_47
    jump %for_step_5

%for_step_5:
    $t_48 = move $i
    $i = add $i 1
    jump %for_cond_6

%for_loop_8:
    $f = move 0
    $k = move 0
    $t_49 = slt $j 20
    br $t_49 %if_true_9 %if_false_5

%if_true_9:
    $t_50 = and $b $c
    $t_51 = not $b
    $t_52 = and $t_51 $d
    $t_53 = or $t_50 $t_52
    $f = move $t_53
    $k = move 1518500249
    jump %if_after_9

%if_false_5:
    $t_54 = slt $j 40
    br $t_54 %if_true_10 %if_false_6

%if_true_10:
    $t_55 = xor $b $c
    $t_56 = xor $t_55 $d
    $f = move $t_56
    $k = move 1859775393
    jump %if_after_10

%if_false_6:
    $t_57 = slt $j 60
    br $t_57 %if_true_11 %if_false_7

%if_false_7:
    $t_58 = xor $b $c
    $t_59 = xor $t_58 $d
    $f = move $t_59
    $t_60 = call lohi 49622 51810 
    $k = move $t_60
    jump %if_after_11

%if_true_11:
    $t_61 = and $b $c
    $t_62 = and $b $d
    $t_63 = or $t_61 $t_62
    $t_64 = and $c $d
    $t_65 = or $t_63 $t_64
    $f = move $t_65
    $t_66 = call lohi 48348 36635 
    $k = move $t_66
    jump %if_after_11

%if_after_11:
    jump %if_after_10

%if_after_10:
    jump %if_after_9

%if_after_9:
    $t_67 = call rotate_left $a 5 
    $t_68 = call add $t_67 $e 
    $t_69 = call add $f $k 
    $t_70 = call add $t_68 $t_69 
    $t_71 = mul $i 8
    $t_71 = add @chunks $t_71
    $t_71 = load 8 $t_71 8
    $t_72 = mul $j 8
    $t_72 = add $t_71 $t_72
    $t_72 = load 8 $t_72 8
    $t_73 = call add $t_70 $t_72 
    $temp = move $t_73
    $e = move $d
    $d = move $c
    $t_74 = call rotate_left $b 30 
    $c = move $t_74
    $b = move $a
    $a = move $temp
    jump %for_step_6

%for_step_6:
    $t_75 = move $j
    $j = add $j 1
    jump %for_cond_8

%for_loop_7:
    $t_76 = mul $i 8
    $t_76 = add @chunks $t_76
    $t_76 = load 8 $t_76 8
    $t_77 = sub $j 3
    $t_78 = mul $t_77 8
    $t_78 = add $t_76 $t_78
    $t_78 = load 8 $t_78 8
    $t_79 = mul $i 8
    $t_79 = add @chunks $t_79
    $t_79 = load 8 $t_79 8
    $t_80 = sub $j 8
    $t_81 = mul $t_80 8
    $t_81 = add $t_79 $t_81
    $t_81 = load 8 $t_81 8
    $t_82 = xor $t_78 $t_81
    $t_83 = mul $i 8
    $t_83 = add @chunks $t_83
    $t_83 = load 8 $t_83 8
    $t_84 = sub $j 14
    $t_85 = mul $t_84 8
    $t_85 = add $t_83 $t_85
    $t_85 = load 8 $t_85 8
    $t_86 = xor $t_82 $t_85
    $t_87 = mul $i 8
    $t_87 = add @chunks $t_87
    $t_87 = load 8 $t_87 8
    $t_88 = sub $j 16
    $t_89 = mul $t_88 8
    $t_89 = add $t_87 $t_89
    $t_89 = load 8 $t_89 8
    $t_90 = xor $t_86 $t_89
    $t_91 = call rotate_left $t_90 1 
    $t_92 = mul $i 8
    $t_92 = add @chunks $t_92
    $t_92 = load 8 $t_92 8
    $t_93 = mul $j 8
    $t_93 = add $t_92 $t_93
    store 8 $t_93 $t_91 8
    jump %for_step_7

%for_step_7:
    $t_94 = move $j
    $j = add $j 1
    jump %for_cond_7

%for_after_6:
    $t_95 = add @outputBuffer 0
    store 8 $t_95 $h0 8
    $t_96 = add @outputBuffer 8
    store 8 $t_96 $h1 8
    $t_97 = add @outputBuffer 16
    store 8 $t_97 $h2 8
    $t_98 = add @outputBuffer 24
    store 8 $t_98 $h3 8
    $t_99 = add @outputBuffer 32
    store 8 $t_99 $h4 8
    $returnValue = move @outputBuffer
    jump %sha1.exit

%sha1.exit:
    ret $returnValue

%for_loop_5:
    $t_100 = div $i 64
    $t_101 = mul $t_100 8
    $t_101 = add @chunks $t_101
    $t_101 = load 8 $t_101 8
    $t_102 = rem $i 64
    $t_103 = div $t_102 4
    $t_104 = mul $t_103 8
    $t_104 = add $t_101 $t_104
    $t_104 = load 8 $t_104 8
    $t_105 = mul $i 8
    $t_105 = add $input $t_105
    $t_105 = load 8 $t_105 8
    $t_106 = rem $i 4
    $t_107 = sub 3 $t_106
    $t_108 = mul $t_107 8
    $t_109 = shl $t_105 $t_108
    $t_110 = or $t_104 $t_109
    $t_111 = div $i 64
    $t_112 = mul $t_111 8
    $t_112 = add @chunks $t_112
    $t_112 = load 8 $t_112 8
    $t_113 = rem $i 64
    $t_114 = div $t_113 4
    $t_115 = mul $t_114 8
    $t_115 = add $t_112 $t_115
    store 8 $t_115 $t_110 8
    jump %for_step_8

%for_step_8:
    $t_116 = move $i
    $i = add $i 1
    jump %for_cond_5

}

func computeSHA1 $input {

%computeSHA1.entry:
    $i = move 0
    $i = move 0
    jump %for_cond_9

%for_cond_9:
    $size = load 8 $input 0
    $t = slt $i $size
    br $t %for_loop_9 %for_after_9

%for_loop_9:
    $ord = call string.ord $input $i 
    $t_2 = mul $i 8
    $t_2 = add @inputBuffer $t_2
    store 8 $t_2 $ord 8
    jump %for_step_9

%for_step_9:
    $t_3 = move $i
    $i = add $i 1
    jump %for_cond_9

%for_after_9:
    $size_2 = load 8 $input 0
    $t_4 = call sha1 @inputBuffer $size_2 
    $result = move $t_4
    $i = move 0
    jump %for_cond_10

%for_cond_10:
    $size_3 = load 8 $result 0
    $t_5 = slt $i $size_3
    br $t_5 %for_loop_10 %for_after_10

%for_loop_10:
    $t_6 = mul $i 8
    $t_6 = add $result $t_6
    $t_6 = load 8 $t_6 8
    $t_7 = call toStringHex $t_6 
    call print $t_7 
    jump %for_step_10

%for_step_10:
    $t_8 = move $i
    $i = add $i 1
    jump %for_cond_10

%for_after_10:
    call println @string_2 
    ret 0

}

func nextLetter $now {

%nextLetter.entry:
    $t = seq $now 122
    br $t %if_true_12 %if_after_12

%if_after_12:
    $t_2 = seq $now 90
    br $t_2 %if_true_13 %if_after_13

%if_after_13:
    $t_3 = seq $now 57
    br $t_3 %if_true_14 %if_after_14

%if_after_14:
    $t_4 = add $now 1
    $returnValue = move $t_4
    jump %nextLetter.exit

%if_true_14:
    $returnValue = move 65
    jump %nextLetter.exit

%if_true_13:
    $returnValue = move 97
    jump %nextLetter.exit

%if_true_12:
    $t_5 = neg 1
    $returnValue = move $t_5
    jump %nextLetter.exit

%nextLetter.exit:
    ret $returnValue

}

func nextText $now $length {

%nextText.entry:
    $i = move 0
    $t = sub $length 1
    $i = move $t
    jump %for_cond_11

%for_cond_11:
    $t_2 = sge $i 0
    br $t_2 %for_loop_11 %for_after_11

%for_loop_11:
    $t_3 = mul $i 8
    $t_3 = add $now $t_3
    $t_3 = load 8 $t_3 8
    $t_4 = call nextLetter $t_3 
    $t_5 = mul $i 8
    $t_5 = add $now $t_5
    store 8 $t_5 $t_4 8
    $t_6 = mul $i 8
    $t_6 = add $now $t_6
    $t_6 = load 8 $t_6 8
    $t_7 = neg 1
    $t_8 = seq $t_6 $t_7
    br $t_8 %if_true_15 %if_false_8

%if_false_8:
    $returnValue = move 1
    jump %nextText.exit

%if_true_15:
    $t_9 = mul $i 8
    $t_9 = add $now $t_9
    store 8 $t_9 48 8
    jump %if_after_15

%if_after_15:
    jump %for_step_11

%for_step_11:
    $t_10 = move $i
    $i = sub $i 1
    jump %for_cond_11

%for_after_11:
    $returnValue = move 0
    jump %nextText.exit

%nextText.exit:
    ret $returnValue

}

func crackSHA1 $input {

%crackSHA1.entry:
    ret 0

}

func main {

%main.entry:
    call _init 
    $op = move 0
    $input = move 0
    jump %while_cond

%while_cond:
    jump %while_loop

%while_loop:
    $gottenint = call getInt 
    $op = move $gottenint
    $t = seq $op 0
    br $t %if_true_16 %if_after_16

%if_after_16:
    $t_2 = seq $op 1
    br $t_2 %if_true_17 %if_false_9

%if_false_9:
    $t_3 = seq $op 2
    br $t_3 %if_true_18 %if_after_17

%if_true_18:
    $gottenstring = call getString 
    $input = move $gottenstring
    $t_4 = call crackSHA1 $input 
    jump %if_after_17

%if_after_17:
    jump %if_after_18

%if_true_17:
    $gottenstring_2 = call getString 
    $input = move $gottenstring_2
    $t_5 = call computeSHA1 $input 
    jump %if_after_18

%if_after_18:
    jump %while_cond

%if_true_16:
    jump %while_after

%while_after:
    ret 0

}

func _init {

%_init.entry:
    @asciiTable = move @string
    @MAXCHUNK = move 100
    $t = sub @MAXCHUNK 1
    $t_2 = mul $t 64
    $t_3 = sub $t_2 16
    @MAXLENGTH = move $t_3
    $newaddress = mul @MAXCHUNK 8
    $newaddress = add $newaddress 8
    $newaddress = alloc $newaddress
    store 8 $newaddress @MAXCHUNK 0
    $myloopvariable = move 0
    jump %for_cond_12

%for_cond_12:
    $t_4 = slt $myloopvariable @MAXCHUNK
    br $t_4 %for_loop_12 %for_after_12

%for_loop_12:
    $newaddress_2 = move 648
    $newaddress_2 = alloc $newaddress_2
    store 8 $newaddress_2 80 0
    $t_5 = mul $myloopvariable 8
    $t_5 = add $newaddress $t_5
    store 8 $t_5 $newaddress_2 8
    jump %for_step_12

%for_step_12:
    $myloopvariable = add $myloopvariable 1
    jump %for_cond_12

%for_after_12:
    @chunks = move $newaddress
    $newaddress_3 = mul @MAXLENGTH 8
    $newaddress_3 = add $newaddress_3 8
    $newaddress_3 = alloc $newaddress_3
    store 8 $newaddress_3 @MAXLENGTH 0
    @inputBuffer = move $newaddress_3
    $newaddress_4 = move 48
    $newaddress_4 = alloc $newaddress_4
    store 8 $newaddress_4 5 0
    @outputBuffer = move $newaddress_4
    ret 0

}

