func foo $d $x $y {

%foo.entry:
    $t = mul $d 1000
    $t_2 = mul $x 10
    $t_3 = add $t $t_2
    $t_4 = add $t_3 $y
    call printlnint $t_4 
    $t_5 = seq $d 1
    br $t_5 %if_true %if_after

%if_after:
    $t_6 = move $x
    $x = move $y
    $y = move $t_6
    $t_7 = mul $d 1000
    $t_8 = mul $x 10
    $t_9 = add $t_7 $t_8
    $t_10 = add $t_9 $y
    call printlnint $t_10 
    jump %foo.exit

%if_true:
    jump %foo.exit

%foo.exit:
    ret 0

}

func main {

%main.entry:
    jump %_init.entry

%_init.entry:
    ret 0

}

