func main {

%main.entry:
    jump %_init.entry

%_init.entry:
    $gottenint = call getInt 
    $n = move $gottenint
    $newaddress = mul $n 8
    $newaddress = add $newaddress 8
    $newaddress = alloc $newaddress
    store 8 $newaddress $n 0
    $myloopvariable = move 0
    jump %for_cond

%for_cond:
    $t = slt $myloopvariable $n
    br $t %for_loop %for_after

%for_loop:
    $newaddress_2 = mul $n 8
    $newaddress_2 = add $newaddress_2 8
    $newaddress_2 = alloc $newaddress_2
    store 8 $newaddress_2 $n 0
    $t_2 = mul $myloopvariable 8
    $t_2 = add $newaddress $t_2
    store 8 $t_2 $newaddress_2 8
    jump %for_step

%for_step:
    $myloopvariable = add $myloopvariable 1
    jump %for_cond

%for_after:
    $f = move $newaddress
    $newaddress_3 = mul $n 8
    $newaddress_3 = add $newaddress_3 8
    $newaddress_3 = alloc $newaddress_3
    store 8 $newaddress_3 $n 0
    $myloopvariable_2 = move 0
    jump %for_cond_2

%for_cond_2:
    $t_3 = slt $myloopvariable_2 $n
    br $t_3 %for_loop_2 %for_after_2

%for_after_2:
    $g = move $newaddress_3
    $newaddress_4 = mul $n 8
    $newaddress_4 = add $newaddress_4 8
    $newaddress_4 = alloc $newaddress_4
    store 8 $newaddress_4 $n 0
    $myloopvariable_3 = move 0
    jump %for_cond_3

%for_cond_3:
    $t_4 = slt $myloopvariable_3 $n
    br $t_4 %for_loop_3 %for_after_3

%for_loop_3:
    $newaddress_5 = mul $n 8
    $newaddress_5 = add $newaddress_5 8
    $newaddress_5 = alloc $newaddress_5
    store 8 $newaddress_5 $n 0
    $t_5 = mul $myloopvariable_3 8
    $t_5 = add $newaddress_4 $t_5
    store 8 $t_5 $newaddress_5 8
    jump %for_step_2

%for_step_2:
    $myloopvariable_3 = add $myloopvariable_3 1
    jump %for_cond_3

%for_after_3:
    $g_useless = move $newaddress_4
    $i = move 0
    $j = move 0
    $k = move 0
    $i = move 0
    jump %for_cond_4

%for_cond_4:
    $t_6 = slt $i $n
    br $t_6 %for_loop_4 %for_after_4

%for_loop_4:
    $j = move 0
    jump %for_cond_5

%for_cond_5:
    $t_7 = slt $j $n
    br $t_7 %for_loop_5 %for_after_5

%for_loop_5:
    $t_8 = add $i $j
    $t_9 = mul $i 8
    $t_9 = add $f $t_9
    $t_9 = load 8 $t_9 8
    $t_10 = mul $j 8
    $t_10 = add $t_9 $t_10
    store 8 $t_10 $t_8 8
    jump %for_step_3

%for_step_3:
    $j = add $j 1
    jump %for_cond_5

%for_after_5:
    jump %for_step_4

%for_step_4:
    $i = add $i 1
    jump %for_cond_4

%for_after_4:
    $i = move 0
    jump %for_cond_6

%for_cond_6:
    $t_11 = slt $i $n
    br $t_11 %for_loop_6 %for_after_6

%for_loop_6:
    $j = move 0
    jump %for_cond_7

%for_cond_7:
    $t_12 = slt $j $n
    br $t_12 %for_loop_7 %for_after_7

%for_after_7:
    jump %for_step_5

%for_step_5:
    $i = add $i 1
    jump %for_cond_6

%for_loop_7:
    $k = move 0
    jump %for_cond_8

%for_cond_8:
    $t_13 = slt $k $n
    br $t_13 %for_loop_8 %for_after_8

%for_loop_8:
    $t_14 = sge $j $i
    br $t_14 %if_true %if_after

%if_true:
    $t_15 = mul $i 8
    $t_15 = add $g $t_15
    $t_15 = load 8 $t_15 8
    $t_16 = mul $j 8
    $t_16 = add $t_15 $t_16
    $t_16 = load 8 $t_16 8
    $t_17 = mul $i 8
    $t_17 = add $f $t_17
    $t_17 = load 8 $t_17 8
    $t_18 = mul $k 8
    $t_18 = add $t_17 $t_18
    $t_18 = load 8 $t_18 8
    $t_19 = mul $k 8
    $t_19 = add $f $t_19
    $t_19 = load 8 $t_19 8
    $t_20 = mul $j 8
    $t_20 = add $t_19 $t_20
    $t_20 = load 8 $t_20 8
    $a = move $t_16
    $b = move $t_18
    $c = move $t_20
    $t_21 = add $a $b
    $t_22 = add $t_21 $c
    $t_23 = and $t_22 1073741823
    jump %func.entry

%func.entry:
    $t_24 = move $t_23
    $t_25 = mul $i 8
    $t_25 = add $g $t_25
    $t_25 = load 8 $t_25 8
    $t_26 = mul $j 8
    $t_26 = add $t_25 $t_26
    store 8 $t_26 $t_24 8
    $t_27 = mul $i 8
    $t_27 = add $g $t_27
    $t_27 = load 8 $t_27 8
    $t_28 = mul $j 8
    $t_28 = add $t_27 $t_28
    $t_28 = load 8 $t_28 8
    $t_29 = mul $i 8
    $t_29 = add $f $t_29
    $t_29 = load 8 $t_29 8
    $t_30 = mul $k 8
    $t_30 = add $t_29 $t_30
    $t_30 = load 8 $t_30 8
    $t_31 = mul $k 8
    $t_31 = add $f $t_31
    $t_31 = load 8 $t_31 8
    $t_32 = mul $j 8
    $t_32 = add $t_31 $t_32
    $t_32 = load 8 $t_32 8
    $a_2 = move $t_28
    $b_2 = move $t_30
    $c_2 = move $t_32
    $t_33 = add $a_2 $b_2
    $t_34 = add $t_33 $c_2
    $t_35 = and $t_34 1073741823
    jump %func.entry_2

%func.entry_2:
    $t_36 = move $t_35
    $t_37 = mul $i 8
    $t_37 = add $g_useless $t_37
    $t_37 = load 8 $t_37 8
    $t_38 = mul $j 8
    $t_38 = add $t_37 $t_38
    store 8 $t_38 $t_36 8
    $t_39 = mul $i 8
    $t_39 = add $g $t_39
    $t_39 = load 8 $t_39 8
    $t_40 = mul $j 8
    $t_40 = add $t_39 $t_40
    $t_40 = load 8 $t_40 8
    $t_41 = mul $i 8
    $t_41 = add $f $t_41
    $t_41 = load 8 $t_41 8
    $t_42 = mul $k 8
    $t_42 = add $t_41 $t_42
    $t_42 = load 8 $t_42 8
    $t_43 = mul $k 8
    $t_43 = add $f $t_43
    $t_43 = load 8 $t_43 8
    $t_44 = mul $j 8
    $t_44 = add $t_43 $t_44
    $t_44 = load 8 $t_44 8
    $a_3 = move $t_40
    $b_3 = move $t_42
    $c_3 = move $t_44
    $t_45 = add $a_3 $b_3
    $t_46 = add $t_45 $c_3
    $t_47 = and $t_46 1073741823
    jump %func.entry_3

%func.entry_3:
    $t_48 = move $t_47
    $t_49 = mul $i 8
    $t_49 = add $g_useless $t_49
    $t_49 = load 8 $t_49 8
    $t_50 = mul $j 8
    $t_50 = add $t_49 $t_50
    store 8 $t_50 $t_48 8
    $t_51 = mul $i 8
    $t_51 = add $g $t_51
    $t_51 = load 8 $t_51 8
    $t_52 = mul $j 8
    $t_52 = add $t_51 $t_52
    $t_52 = load 8 $t_52 8
    $t_53 = mul $i 8
    $t_53 = add $f $t_53
    $t_53 = load 8 $t_53 8
    $t_54 = mul $k 8
    $t_54 = add $t_53 $t_54
    $t_54 = load 8 $t_54 8
    $t_55 = mul $k 8
    $t_55 = add $f $t_55
    $t_55 = load 8 $t_55 8
    $t_56 = mul $j 8
    $t_56 = add $t_55 $t_56
    $t_56 = load 8 $t_56 8
    $a_4 = move $t_52
    $b_4 = move $t_54
    $c_4 = move $t_56
    $t_57 = add $a_4 $b_4
    $t_58 = add $t_57 $c_4
    $t_59 = and $t_58 1073741823
    jump %func.entry_4

%func.entry_4:
    $t_60 = move $t_59
    $t_61 = mul $i 8
    $t_61 = add $g_useless $t_61
    $t_61 = load 8 $t_61 8
    $t_62 = mul $j 8
    $t_62 = add $t_61 $t_62
    store 8 $t_62 $t_60 8
    jump %if_after

%if_after:
    jump %for_step_6

%for_step_6:
    $k = add $k 1
    jump %for_cond_8

%for_after_8:
    jump %for_step_7

%for_step_7:
    $j = add $j 1
    jump %for_cond_7

%for_after_6:
    $sum = move 0
    $i = move 0
    jump %for_cond_9

%for_cond_9:
    $t_63 = slt $i $n
    br $t_63 %for_loop_9 %for_after_9

%for_after_9:
    call printint $sum 
    ret 0

%for_loop_9:
    $j = move 0
    jump %for_cond_10

%for_cond_10:
    $t_64 = slt $j $n
    br $t_64 %for_loop_10 %for_after_10

%for_loop_10:
    $t_65 = mul $i 8
    $t_65 = add $g $t_65
    $t_65 = load 8 $t_65 8
    $t_66 = mul $j 8
    $t_66 = add $t_65 $t_66
    $t_66 = load 8 $t_66 8
    $t_67 = add $sum $t_66
    $t_68 = and $t_67 1073741823
    $sum = move $t_68
    jump %for_step_8

%for_step_8:
    $j = add $j 1
    jump %for_cond_10

%for_after_10:
    jump %for_step_9

%for_step_9:
    $i = add $i 1
    jump %for_cond_9

%for_loop_2:
    $newaddress_6 = mul $n 8
    $newaddress_6 = add $newaddress_6 8
    $newaddress_6 = alloc $newaddress_6
    store 8 $newaddress_6 $n 0
    $t_69 = mul $myloopvariable_2 8
    $t_69 = add $newaddress_3 $t_69
    store 8 $t_69 $newaddress_6 8
    jump %for_step_10

%for_step_10:
    $myloopvariable_2 = add $myloopvariable_2 1
    jump %for_cond_2

}

