token literal names:
null
'{'
';'
'('
')'
'}'
'='
','
'++'
'--'
'.'
'['
']'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'<<'
'>>'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Booleanliteral
Stringliteral
Integerliteral
Decimalliteral
Whitespace
Newline
BlockComment
LineComment
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier

rule names:
prog
defclass
defvar
defun
params
block
stmts
stmt
callfun
if_stmt
while_stmt
for_stmt
return_stmt
assignment
variable
expression
term
vartype_plus
vartype
basetype
funtype
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 245, 10, 16, 13, 16, 14, 16, 246, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 269, 10, 17, 12, 17, 14, 17, 272, 11, 17, 5, 17, 274, 10, 17, 3, 17, 5, 17, 277, 10, 17, 5, 17, 279, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 325, 10, 17, 12, 17, 14, 17, 328, 11, 17, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 338, 10, 19, 12, 19, 14, 19, 341, 11, 19, 3, 19, 3, 19, 7, 19, 345, 10, 19, 12, 19, 14, 19, 348, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 353, 10, 20, 12, 20, 14, 20, 356, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 23, 3, 23, 3, 23, 2, 4, 30, 32, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 3, 2, 10, 11, 3, 2, 15, 17, 3, 2, 18, 20, 4, 2, 15, 15, 21, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 4, 2, 45, 47, 62, 62, 4, 2, 37, 39, 48, 48, 2, 411, 2, 49, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 50, 5, 4, 3, 2, 47, 50, 5, 6, 4, 2, 48, 50, 5, 8, 5, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 60, 2, 2, 54, 55, 7, 62, 2, 2, 55, 62, 7, 3, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 4, 2, 2, 58, 61, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 56, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 62, 2, 2, 66, 68, 7, 5, 2, 2, 67, 69, 7, 49, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 5, 12, 7, 2, 72, 65, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 80, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 4, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 38, 20, 2, 86, 89, 7, 62, 2, 2, 87, 88, 7, 8, 2, 2, 88, 90, 5, 32, 17, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 42, 22, 2, 92, 93, 7, 62, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 12, 7, 2, 97, 9, 3, 2, 2, 2, 98, 100, 7, 49, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 114, 3, 2, 2, 2, 101, 102, 5, 38, 20, 2, 102, 109, 7, 62, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 38, 20, 2, 105, 106, 7, 62, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 7, 2, 2, 118, 13, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 4, 2, 2, 127, 148, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 4, 2, 2, 130, 148, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 4, 2, 2, 133, 148, 3, 2, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 7, 4, 2, 2, 136, 148, 3, 2, 2, 2, 137, 148, 5, 12, 7, 2, 138, 148, 5, 20, 11, 2, 139, 148, 5, 22, 12, 2, 140, 148, 5, 24, 13, 2, 141, 142, 7, 56, 2, 2, 142, 148, 7, 4, 2, 2, 143, 144, 7, 57, 2, 2, 144, 148, 7, 4, 2, 2, 145, 148, 5, 26, 14, 2, 146, 148, 7, 4, 2, 2, 147, 125, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 5, 30, 16, 2, 150, 159, 7, 5, 2, 2, 151, 156, 5, 32, 17, 2, 152, 153, 7, 9, 2, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 52, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 32, 17, 2, 166, 169, 7, 6, 2, 2, 167, 170, 5, 16, 9, 2, 168, 170, 5, 12, 7, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 185, 3, 2, 2, 2, 171, 172, 7, 52, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 32, 17, 2, 174, 177, 7, 6, 2, 2, 175, 178, 5, 16, 9, 2, 176, 178, 5, 12, 7, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 7, 53, 2, 2, 180, 183, 5, 16, 9, 2, 181, 183, 5, 12, 7, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 55, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 32, 17, 2, 189, 192, 7, 6, 2, 2, 190, 193, 5, 16, 9, 2, 191, 193, 5, 12, 7, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 54, 2, 2, 195, 198, 7, 5, 2, 2, 196, 199, 5, 6, 4, 2, 197, 199, 5, 28, 15, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 4, 2, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 28, 15, 2, 206, 209, 7, 6, 2, 2, 207, 210, 5, 16, 9, 2, 208, 210, 5, 12, 7, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 213, 7, 58, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 32, 17, 2, 220, 227, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 227, 5, 30, 16, 2, 223, 224, 5, 30, 16, 2, 224, 225, 9, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 8, 16, 1, 2, 229, 235, 7, 62, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 7, 6, 2, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 250, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 7, 12, 2, 2, 238, 249, 7, 62, 2, 2, 239, 244, 12, 3, 2, 2, 240, 241, 7, 13, 2, 2, 241, 242, 5, 32, 17, 2, 242, 243, 7, 14, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 17, 1, 2, 254, 279, 5, 34, 18, 2, 255, 279, 5, 18, 10, 2, 256, 257, 7, 5, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 6, 2, 2, 259, 279, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 279, 5, 32, 17, 15, 262, 263, 7, 59, 2, 2, 263, 276, 5, 36, 19, 2, 264, 273, 7, 5, 2, 2, 265, 270, 5, 32, 17, 2, 266, 267, 7, 9, 2, 2, 267, 269, 5, 32, 17, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 6, 2, 2, 276, 264, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 253, 3, 2, 2, 2, 278, 255, 3, 2, 2, 2, 278, 256, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 279, 326, 3, 2, 2, 2, 280, 281, 12, 14, 2, 2, 281, 282, 9, 4, 2, 2, 282, 325, 5, 32, 17, 15, 283, 284, 12, 13, 2, 2, 284, 285, 9, 5, 2, 2, 285, 325, 5, 32, 17, 14, 286, 287, 12, 12, 2, 2, 287, 288, 9, 6, 2, 2, 288, 325, 5, 32, 17, 13, 289, 290, 12, 11, 2, 2, 290, 291, 9, 7, 2, 2, 291, 325, 5, 32, 17, 12, 292, 293, 12, 10, 2, 2, 293, 294, 9, 8, 2, 2, 294, 325, 5, 32, 17, 11, 295, 296, 12, 9, 2, 2, 296, 297, 7, 30, 2, 2, 297, 325, 5, 32, 17, 10, 298, 299, 12, 8, 2, 2, 299, 300, 7, 31, 2, 2, 300, 325, 5, 32, 17, 9, 301, 302, 12, 7, 2, 2, 302, 303, 7, 32, 2, 2, 303, 325, 5, 32, 17, 8, 304, 305, 12, 6, 2, 2, 305, 306, 7, 33, 2, 2, 306, 325, 5, 32, 17, 7, 307, 308, 12, 5, 2, 2, 308, 309, 7, 34, 2, 2, 309, 325, 5, 32, 17, 6, 310, 311, 12, 4, 2, 2, 311, 312, 7, 35, 2, 2, 312, 313, 5, 32, 17, 2, 313, 314, 7, 36, 2, 2, 314, 315, 5, 32, 17, 5, 315, 325, 3, 2, 2, 2, 316, 317, 12, 17, 2, 2, 317, 318, 7, 12, 2, 2, 318, 325, 7, 62, 2, 2, 319, 320, 12, 16, 2, 2, 320, 321, 7, 13, 2, 2, 321, 322, 5, 32, 17, 2, 322, 323, 7, 14, 2, 2, 323, 325, 3, 2, 2, 2, 324, 280, 3, 2, 2, 2, 324, 283, 3, 2, 2, 2, 324, 286, 3, 2, 2, 2, 324, 289, 3, 2, 2, 2, 324, 292, 3, 2, 2, 2, 324, 295, 3, 2, 2, 2, 324, 298, 3, 2, 2, 2, 324, 301, 3, 2, 2, 2, 324, 304, 3, 2, 2, 2, 324, 307, 3, 2, 2, 2, 324, 310, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 33, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 30, 16, 2, 330, 332, 5, 44, 23, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 35, 3, 2, 2, 2, 333, 339, 5, 40, 21, 2, 334, 335, 7, 13, 2, 2, 335, 336, 7, 40, 2, 2, 336, 338, 7, 14, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 346, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 13, 2, 2, 343, 345, 7, 14, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 37, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 354, 5, 40, 21, 2, 350, 351, 7, 13, 2, 2, 351, 353, 7, 14, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 39, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 9, 9, 2, 2, 358, 41, 3, 2, 2, 2, 359, 362, 5, 38, 20, 2, 360, 362, 7, 49, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 364, 9, 10, 2, 2, 364, 45, 3, 2, 2, 2, 43, 49, 51, 60, 62, 68, 72, 78, 80, 89, 99, 109, 113, 122, 147, 156, 159, 169, 177, 182, 184, 192, 198, 202, 209, 213, 226, 234, 246, 248, 250, 270, 273, 276, 278, 324, 326, 331, 339, 346, 354, 361]