int[] a = new int[4];
int main()
{
    int[] b = new int[4];
    a=b;
}



/*!! metadata:
=== comment ===
lvalue2-5110379024-wuhang.mx
=== assert ===
success_compile
=== phase ===
semantic pretest
=== is_public ===
True

!!*/


int N = 15000;
bool[] b = new bool[15001];
int resultCount = 0;

int main()
{
  int i;

  for (i = 1; i <= N; i++) b[i] = true;

  for (i = 2; i <= N; i++) if (b[i])
  {
    int count = 2;
    
    if (i>3 && b[i-2])
    {
      resultCount++;
      println(toString(i-2) + " " + toString(i));
    }
    
    while (i*count <= N)
    {
      b[i*count] = false;
      count++;
    }
  }

  println("Total: " + toString(resultCount));
  return 0;
}



/*!! metadata:
=== comment ===
twinprime-5090379042-jiaxiao.mx
=== assert ===
success_compile
=== phase ===
semantic pretest
=== is_public ===
True

!!*/

