T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
Booleanliteral=35
Stringliteral=36
Integerliteral=37
Whitespace=38
Newline=39
BlockComment=40
LineComment=41
Int=42
Bool=43
String=44
Null=45
Void=46
True=47
False=48
If=49
Else=50
For=51
While=52
Break=53
Continue=54
Return=55
New=56
Class=57
This=58
Identifier=59
'{'=1
';'=2
'('=3
')'=4
'}'=5
'='=6
','=7
'.'=8
'['=9
']'=10
'++'=11
'--'=12
'-'=13
'!'=14
'~'=15
'*'=16
'/'=17
'%'=18
'+'=19
'<<'=20
'>>'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'?'=33
':'=34
'int'=42
'bool'=43
'string'=44
'null'=45
'void'=46
'true'=47
'false'=48
'if'=49
'else'=50
'for'=51
'while'=52
'break'=53
'continue'=54
'return'=55
'new'=56
'class'=57
'this'=58
