token literal names:
null
'{'
'('
')'
'}'
'='
';'
','
'++'
'--'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'<<'
'>>'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'.'
'['
']'
null
null
null
null
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Booleanliteral
Stringliteral
Integerliteral
Identifier
Decimalliteral
Whitespace
Newline
BlockComment
LineComment
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This

rule names:
defclass
defvar
defun
params
block
stmts
stmt
callfun
if_stmt
while_stmt
for_stmt
return_stmt
assignment
expression
term
variable
vartype_plus
vartype
basetype
funtype
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 273, 10, 15, 12, 15, 14, 15, 276, 11, 15, 5, 15, 278, 10, 15, 3, 15, 5, 15, 281, 10, 15, 5, 15, 283, 10, 15, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 299, 10, 17, 13, 17, 14, 17, 300, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 5, 18, 321, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 337, 10, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 3, 2, 10, 11, 3, 2, 12, 14, 3, 2, 15, 17, 4, 2, 12, 12, 18, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 40, 40, 46, 48, 4, 2, 37, 39, 49, 49, 2, 382, 2, 44, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 45, 7, 61, 2, 2, 45, 46, 7, 40, 2, 2, 46, 51, 7, 3, 2, 2, 47, 50, 5, 4, 3, 2, 48, 50, 5, 6, 4, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 61, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 40, 2, 2, 55, 57, 7, 4, 2, 2, 56, 58, 7, 50, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 62, 5, 10, 6, 2, 61, 54, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 66, 5, 4, 3, 2, 64, 66, 5, 6, 4, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 5, 38, 20, 2, 73, 76, 7, 40, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 28, 15, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 40, 21, 2, 81, 82, 7, 40, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 10, 6, 2, 86, 7, 3, 2, 2, 2, 87, 89, 7, 50, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 103, 3, 2, 2, 2, 90, 91, 5, 36, 19, 2, 91, 98, 7, 40, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 36, 19, 2, 94, 95, 7, 40, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 6, 2, 2, 107, 11, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 131, 7, 8, 2, 2, 115, 131, 5, 4, 3, 2, 116, 131, 5, 26, 14, 2, 117, 131, 5, 16, 9, 2, 118, 119, 5, 28, 15, 2, 119, 120, 7, 8, 2, 2, 120, 131, 3, 2, 2, 2, 121, 131, 5, 10, 6, 2, 122, 131, 5, 18, 10, 2, 123, 131, 5, 20, 11, 2, 124, 131, 5, 22, 12, 2, 125, 126, 7, 57, 2, 2, 126, 131, 7, 8, 2, 2, 127, 128, 7, 58, 2, 2, 128, 131, 7, 8, 2, 2, 129, 131, 5, 24, 13, 2, 130, 114, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 5, 32, 17, 2, 133, 145, 7, 4, 2, 2, 134, 142, 5, 28, 15, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 5, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 53, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 28, 15, 2, 152, 155, 7, 5, 2, 2, 153, 156, 5, 14, 8, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 171, 3, 2, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 28, 15, 2, 160, 163, 7, 5, 2, 2, 161, 164, 5, 14, 8, 2, 162, 164, 5, 10, 6, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 7, 54, 2, 2, 166, 169, 5, 14, 8, 2, 167, 169, 5, 10, 6, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 56, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 28, 15, 2, 175, 178, 7, 5, 2, 2, 176, 179, 5, 14, 8, 2, 177, 179, 5, 10, 6, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 184, 7, 4, 2, 2, 182, 185, 5, 4, 3, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 8, 2, 2, 187, 189, 5, 28, 15, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 26, 14, 2, 192, 195, 7, 5, 2, 2, 193, 196, 5, 14, 8, 2, 194, 196, 5, 10, 6, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 8, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 28, 15, 2, 204, 211, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 211, 5, 32, 17, 2, 207, 208, 5, 32, 17, 2, 208, 209, 9, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 283, 5, 30, 16, 2, 213, 283, 5, 16, 9, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 5, 2, 2, 217, 283, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 283, 5, 28, 15, 2, 220, 221, 5, 28, 15, 2, 221, 222, 9, 4, 2, 2, 222, 223, 5, 28, 15, 2, 223, 283, 3, 2, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 9, 5, 2, 2, 226, 227, 5, 28, 15, 2, 227, 283, 3, 2, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 9, 6, 2, 2, 230, 231, 5, 28, 15, 2, 231, 283, 3, 2, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 9, 7, 2, 2, 234, 235, 5, 28, 15, 2, 235, 283, 3, 2, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 9, 8, 2, 2, 238, 239, 5, 28, 15, 2, 239, 283, 3, 2, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 27, 2, 2, 242, 243, 5, 28, 15, 2, 243, 283, 3, 2, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 28, 15, 2, 247, 283, 3, 2, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 29, 2, 2, 250, 251, 5, 28, 15, 2, 251, 283, 3, 2, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 30, 2, 2, 254, 255, 5, 28, 15, 2, 255, 283, 3, 2, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 28, 15, 2, 259, 283, 3, 2, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 32, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 33, 2, 2, 264, 265, 5, 28, 15, 2, 265, 283, 3, 2, 2, 2, 266, 267, 7, 60, 2, 2, 267, 280, 5, 34, 18, 2, 268, 277, 7, 4, 2, 2, 269, 274, 5, 28, 15, 2, 270, 271, 7, 9, 2, 2, 271, 273, 5, 28, 15, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 5, 2, 2, 280, 268, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 212, 3, 2, 2, 2, 282, 213, 3, 2, 2, 2, 282, 214, 3, 2, 2, 2, 282, 218, 3, 2, 2, 2, 282, 220, 3, 2, 2, 2, 282, 224, 3, 2, 2, 2, 282, 228, 3, 2, 2, 2, 282, 232, 3, 2, 2, 2, 282, 236, 3, 2, 2, 2, 282, 240, 3, 2, 2, 2, 282, 244, 3, 2, 2, 2, 282, 248, 3, 2, 2, 2, 282, 252, 3, 2, 2, 2, 282, 256, 3, 2, 2, 2, 282, 260, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 284, 287, 5, 32, 17, 2, 285, 287, 5, 42, 22, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 303, 7, 40, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 40, 2, 2, 292, 303, 3, 2, 2, 2, 293, 298, 5, 32, 17, 2, 294, 295, 7, 35, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 36, 2, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 320, 5, 38, 20, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 41, 2, 2, 307, 309, 7, 36, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 317, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 316, 7, 36, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 330, 5, 38, 20, 2, 323, 324, 7, 35, 2, 2, 324, 326, 7, 36, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 333, 9, 9, 2, 2, 333, 39, 3, 2, 2, 2, 334, 337, 5, 36, 19, 2, 335, 337, 7, 50, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 339, 9, 10, 2, 2, 339, 43, 3, 2, 2, 2, 38, 49, 51, 57, 61, 65, 67, 76, 88, 98, 102, 111, 130, 142, 145, 155, 163, 168, 170, 178, 184, 188, 195, 210, 274, 277, 280, 282, 286, 300, 302, 310, 317, 320, 327, 330, 336]