T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
Booleanliteral=35
Stringliteral=36
Integerliteral=37
Decimalliteral=38
Whitespace=39
Newline=40
BlockComment=41
LineComment=42
Int=43
Bool=44
String=45
Null=46
Void=47
True=48
False=49
If=50
Else=51
For=52
While=53
Break=54
Continue=55
Return=56
New=57
Class=58
This=59
Identifier=60
'{'=1
';'=2
'('=3
')'=4
'}'=5
'='=6
','=7
'++'=8
'--'=9
'.'=10
'['=11
']'=12
'-'=13
'!'=14
'~'=15
'*'=16
'/'=17
'%'=18
'+'=19
'<<'=20
'>>'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'?'=33
':'=34
'int'=43
'bool'=44
'string'=45
'null'=46
'void'=47
'true'=48
'false'=49
'if'=50
'else'=51
'for'=52
'while'=53
'break'=54
'continue'=55
'return'=56
'new'=57
'class'=58
'this'=59
