token literal names:
null
'{'
'('
')'
'}'
'='
';'
','
'++'
'--'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'<<'
'>>'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'.'
'['
']'
null
null
null
null
null
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Booleanliteral
Stringliteral
Integerliteral
Identifier
Decimalliteral
Whitespace
Newline
BlockComment
LineComment
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This

rule names:
defclass
defvar
defun
params
block
stmts
stmt
callfun
if_stmt
while_stmt
for_stmt
return_stmt
assignment
expression
variable
term
vartype_plus
vartype
basetype
funtype
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 5, 15, 233, 10, 15, 3, 15, 5, 15, 236, 10, 15, 5, 15, 238, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 276, 10, 15, 12, 15, 14, 15, 279, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 297, 10, 16, 13, 16, 14, 16, 298, 7, 16, 301, 10, 16, 12, 16, 14, 16, 304, 11, 16, 3, 17, 3, 17, 5, 17, 308, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 22, 3, 22, 3, 22, 2, 4, 28, 30, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 3, 2, 10, 11, 3, 2, 12, 14, 3, 2, 15, 17, 4, 2, 12, 12, 18, 18, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 4, 2, 40, 40, 46, 48, 4, 2, 37, 39, 49, 49, 2, 382, 2, 44, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 45, 7, 61, 2, 2, 45, 46, 7, 40, 2, 2, 46, 51, 7, 3, 2, 2, 47, 50, 5, 4, 3, 2, 48, 50, 5, 6, 4, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 61, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 40, 2, 2, 55, 57, 7, 4, 2, 2, 56, 58, 7, 50, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 62, 5, 10, 6, 2, 61, 54, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 66, 5, 4, 3, 2, 64, 66, 5, 6, 4, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 5, 38, 20, 2, 73, 76, 7, 40, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 28, 15, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 40, 21, 2, 81, 82, 7, 40, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 10, 6, 2, 86, 7, 3, 2, 2, 2, 87, 89, 7, 50, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 103, 3, 2, 2, 2, 90, 91, 5, 36, 19, 2, 91, 98, 7, 40, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 36, 19, 2, 94, 95, 7, 40, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 6, 2, 2, 107, 11, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 131, 7, 8, 2, 2, 115, 131, 5, 4, 3, 2, 116, 131, 5, 26, 14, 2, 117, 131, 5, 16, 9, 2, 118, 119, 5, 28, 15, 2, 119, 120, 7, 8, 2, 2, 120, 131, 3, 2, 2, 2, 121, 131, 5, 10, 6, 2, 122, 131, 5, 18, 10, 2, 123, 131, 5, 20, 11, 2, 124, 131, 5, 22, 12, 2, 125, 126, 7, 57, 2, 2, 126, 131, 7, 8, 2, 2, 127, 128, 7, 58, 2, 2, 128, 131, 7, 8, 2, 2, 129, 131, 5, 24, 13, 2, 130, 114, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 145, 7, 4, 2, 2, 134, 142, 5, 28, 15, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 5, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 53, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 28, 15, 2, 152, 155, 7, 5, 2, 2, 153, 156, 5, 14, 8, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 171, 3, 2, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 28, 15, 2, 160, 163, 7, 5, 2, 2, 161, 164, 5, 14, 8, 2, 162, 164, 5, 10, 6, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 7, 54, 2, 2, 166, 169, 5, 14, 8, 2, 167, 169, 5, 10, 6, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 56, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 28, 15, 2, 175, 178, 7, 5, 2, 2, 176, 179, 5, 14, 8, 2, 177, 179, 5, 10, 6, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 184, 7, 4, 2, 2, 182, 185, 5, 4, 3, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 8, 2, 2, 187, 189, 5, 28, 15, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 26, 14, 2, 192, 195, 7, 5, 2, 2, 193, 196, 5, 14, 8, 2, 194, 196, 5, 10, 6, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 8, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 28, 15, 2, 204, 211, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 211, 5, 30, 16, 2, 207, 208, 5, 30, 16, 2, 208, 209, 9, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 8, 15, 1, 2, 213, 238, 5, 32, 17, 2, 214, 238, 5, 16, 9, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 5, 2, 2, 218, 238, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 238, 5, 28, 15, 15, 221, 222, 7, 60, 2, 2, 222, 235, 5, 34, 18, 2, 223, 232, 7, 4, 2, 2, 224, 229, 5, 28, 15, 2, 225, 226, 7, 9, 2, 2, 226, 228, 5, 28, 15, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 5, 2, 2, 235, 223, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 212, 3, 2, 2, 2, 237, 214, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 219, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 238, 277, 3, 2, 2, 2, 239, 240, 12, 14, 2, 2, 240, 241, 9, 4, 2, 2, 241, 276, 5, 28, 15, 15, 242, 243, 12, 13, 2, 2, 243, 244, 9, 5, 2, 2, 244, 276, 5, 28, 15, 14, 245, 246, 12, 12, 2, 2, 246, 247, 9, 6, 2, 2, 247, 276, 5, 28, 15, 13, 248, 249, 12, 11, 2, 2, 249, 250, 9, 7, 2, 2, 250, 276, 5, 28, 15, 12, 251, 252, 12, 10, 2, 2, 252, 253, 9, 8, 2, 2, 253, 276, 5, 28, 15, 11, 254, 255, 12, 9, 2, 2, 255, 256, 7, 27, 2, 2, 256, 276, 5, 28, 15, 10, 257, 258, 12, 8, 2, 2, 258, 259, 7, 28, 2, 2, 259, 276, 5, 28, 15, 9, 260, 261, 12, 7, 2, 2, 261, 262, 7, 29, 2, 2, 262, 276, 5, 28, 15, 8, 263, 264, 12, 6, 2, 2, 264, 265, 7, 30, 2, 2, 265, 276, 5, 28, 15, 7, 266, 267, 12, 5, 2, 2, 267, 268, 7, 31, 2, 2, 268, 276, 5, 28, 15, 6, 269, 270, 12, 4, 2, 2, 270, 271, 7, 32, 2, 2, 271, 272, 5, 28, 15, 2, 272, 273, 7, 33, 2, 2, 273, 274, 5, 28, 15, 5, 274, 276, 3, 2, 2, 2, 275, 239, 3, 2, 2, 2, 275, 242, 3, 2, 2, 2, 275, 245, 3, 2, 2, 2, 275, 248, 3, 2, 2, 2, 275, 251, 3, 2, 2, 2, 275, 254, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 29, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 16, 1, 2, 281, 287, 7, 40, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 7, 5, 2, 2, 285, 287, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 302, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 34, 2, 2, 290, 301, 7, 40, 2, 2, 291, 296, 12, 3, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 36, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 31, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 5, 30, 16, 2, 306, 308, 5, 42, 22, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 33, 3, 2, 2, 2, 309, 315, 5, 38, 20, 2, 310, 311, 7, 35, 2, 2, 311, 312, 7, 41, 2, 2, 312, 314, 7, 36, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 322, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 321, 7, 36, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 5, 38, 20, 2, 326, 327, 7, 35, 2, 2, 327, 329, 7, 36, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 9, 9, 2, 2, 334, 39, 3, 2, 2, 2, 335, 338, 5, 36, 19, 2, 336, 338, 7, 50, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 41, 3, 2, 2, 2, 339, 340, 9, 10, 2, 2, 340, 43, 3, 2, 2, 2, 40, 49, 51, 57, 61, 65, 67, 76, 88, 98, 102, 111, 130, 142, 145, 155, 163, 168, 170, 178, 184, 188, 195, 210, 229, 232, 235, 237, 275, 277, 286, 298, 300, 302, 307, 315, 322, 330, 337]